events { worker_connections 2048; }

http {
    upstream order-app {
        server order-service-1:5000;
        server order-service-2:5000;
    }
    upstream payment-app {
        server payment-service-1:5000;
        server payment-service-2:5000;
    }
    upstream stock-app {
        server stock-service-1:5000;
        server stock-service-2:5000;
    }
    server {
        listen 80;
        location /orders/ {
            proxy_pass http://order-app/;
        }
        location /payment/ {
            proxy_pass http://payment-app/;
        }
        location /stock/ {
            proxy_pass http://stock-app/;
        }
        access_log /var/log/nginx/server.access.log;
    }
    access_log /var/log/nginx/access.log;
}